# prefix.variable[index]=value
my.app.data[0]=A
my.app.data[1]=B
my.app.data[2]=A
my.app.data[3]=B


# prefix.variable.mapKey=mapVal
my.app.subjects.ENG=85
my.app.subjects.MAT=95
my.app.subjects.SCI=90