# It is given as input to JavaMailSenderImpl class object
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=************@gmail.com
spring.mail.password=*****************
spring.mail.properties.mail.smtp.starttls.enable=true