my.app.student.sid=1
my.app.student.sName=Jitendra
my.app.student.sFee=555.89
my.app.student.sbujects[0]=JAVA
my.app.student.sbujects[1]=JSP
my.app.student.sbujects[2]=SPRING
my.app.student.sbujects[3]=BOOT